FLASK_APP = server.py
FLASK_ENV = development
FLASK_RUN_PORT = 8080

DB_HOST = localhost
DB_USER = alanwebi_pltdktm
DB_PASSWORD = jxod6yQN%vrt
DB_NAME = alanwebi_pltdktm
DB_PORT = 3306

SECRET_KEY = glory-glory-man-utd